{
  "name": "Dardo Pacífico",
  "short_name": "Dardo Pacífico",
  "description": "Consultoria estratégica e desenvolvimento de projetos com uma perspetiva de longo prazo e alinhamento de interesses em iniciativas de elevada exigência.",
  "lang": "pt-PT",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07131f",
  "theme_color": "#07131f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
